@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background-color: #222;
}

.container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.container .caja-title {
  display: grid;
  grid-column: span 5 !important;
}
.container .caja, .container .caja-title {
  background-color: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.container .caja img, .container .caja-title img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.container .caja:nth-child(1), .container .caja-title:nth-child(1) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .caja:nth-child(2), .container .caja-title:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .caja:nth-child(4), .container .caja-title:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}
.container .caja:nth-child(5), .container .caja-title:nth-child(5) {
  grid-column: span 1;
  grid-row: span 1;
}
.container .caja:nth-child(6), .container .caja-title:nth-child(6) {
  grid-column: span 2;
  grid-row: span 1;
}
.container .caja:nth-child(7), .container .caja-title:nth-child(7) {
  grid-column: span 2;
  grid-row: span 1;
}
.container .caja:hover, .container .caja-title:hover {
  background-color: #10ACBC;
}

@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(auto, auto);
    max-width: 90%;
    grid-gap: 5px;
  }
  .container footer {
    grid-column: 1fr;
  }
}
@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container .caja, .container .caja-title {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .container footer {
    grid-column: unset !important;
  }
}
footer {
  display: grid;
  grid-column: span 5;
  text-align: center;
  color: #fff;
  font-size: 30px;
  background-color: #10ACBC;
}

/*# sourceMappingURL=style.css.map */
